QuTech-Delft/tree-gen/.github/actions/cpp-tests/action.yaml
name: Compile tree-gen
description: Install tools and compile tree-gen
inputs:
  build_type:
    required: true
    description: Is the build a debug or release version
  c_compiler:
    required: true
    description: Which C compiler to use
  cxx_compiler:
    required: true
    description: Which C++ compiler to use
  shell:
    required: true
    description: Which shell to use for the `run` command

runs:
  using: composite
  steps:
    - name: Get latest CMake
      uses: lukka/get-cmake@latest
    - name: Configure
      run: cmake . -DCMAKE_BUILD_TYPE=${{ inputs.build_type }} -DTREE_GEN_BUILD_TESTS=ON -DCMAKE_C_COMPILER=${{ inputs.c_compiler }} -DCMAKE_CXX_COMPILER=${{ inputs.cxx_compiler }}
      shell: ${{ inputs.shell }}
    - name: Build
      run: cmake --build . --parallel
      shell: ${{ inputs.shell }}
    - name: Test
      run: ctest -C ${{ inputs.build_type }} --output-on-failure
      shell: ${{ inputs.shell }}

QuTech-Delft/tree-gen/.github/workflows/test.yml
- uses: ./.github/actions/cpp-tests
  with:
    build_type: Release
    c_compiler: clang
    cxx_compiler: clang++
    shell: bash

QuTech-Delft/tree-gen/.github/workflows/test.yml
- uses: ./.github/actions/cpp-tests
  with:
    build_type: ${{ matrix.build_type }}
    c_compiler: msvc
    cxx_compiler: msvc
    shell: bash

QuTech-Delft/tree-gen/.github/workflows/test.yml
- uses: ./.github/actions/cpp-tests
  with:
    build_type: Release
    c_compiler: gcc
    cxx_compiler: g++
    shell: bash

QuTech-Delft/tree-gen/.github/workflows/test.yml
- uses: ./.github/actions/cpp-tests
  with:
    build_type: ${{ matrix.build_type }}
    c_compiler: clang
    cxx_compiler: clang++
    shell: bash